1、等价关系
（一）自反性
x.equals(x); // true
（二）对称性
x.equals(y) == y.equals(x); // true
（三）传递性
x.equals(y) && y.equals(z) -->
 x.equals(z); // true;
（四）一致性
多次调用 equals() 方法结果不变
x.equals(y) == x.equals(y); // true
（五）与 null 的比较
对任何不是 null 的对象 x 调用 x.equals(null) 结果都为 false
x.equals(null); // false;

2、等价于相等
对于基本类型，== 判断两个值是否相等，基本类型没有 equals() 方法。
对于引用类型，== 判断两个变量是否引用同一个对象（==比较的是地址值），而 equals() 判断引用的对象是否等价。
Integer x = new Integer(1);
Integer y = new Integer(1);
System.out.println(x.equals(y)); // true
System.out.println(x == y);      // false